<!DOCTYPE html>
<html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js.">
</script>
<style>
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(144, 151, 151);
}
#main{
    margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:rgb(75, 94, 109); 
  text-align:center;

}

#title{
    font-size:60px;
}
#subtitle{
    font-size: 35px;
}
#img-caption{
margin:20px;
position:relative;
left:230px;
font-size:15px;


}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;}
#headline{
    font-size: 20px;
}
#tribute-info{
     background:rgb(144, 151, 151);

}
ul{
    max-width: 700px;
    margin:0 auto;
    text-align:left;
    
}
li{
    margin: 20px;
}
#ending{
    margin:15px;
    text-align:center;

}
</style>
<body>
<div id="main">
    <h1 id="title">
        <u>The Siamese Fighting Fish</u>
    </h1>
    <div id="subtitle">
        The Fish in the Jar
    </div>
   </div> 
<div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/4/42/Betta_splendens_male_crowntail.png" alt "Male Betta Splendens">
    <div id="img-caption">
        A Siamese fighting fish of the Betta genus.
    </div>
</div>
<div id="tribute-info">
    <ul>
        <h3 id="headline">
            "A fish with personality, a fish with class." -John Doe
        </h3>
        <li> This beautiful fish is sometimes called a Chinese
            or Japanese Fighting Fish. This is a misnomer because
            this fish is actually endemic to the Mekong basin.
        </li>
        <li>
            Selective breeding has created a beautiful variety of 
            colors and styles in this species.
        </li>
        <li>
            The males of this species are highly aggressive toward each other.
            Often fighting to the death, they should only be kept alone or with 
            different species. 
        </li>
        <li>
            In the past, Betta fighting was a sport in Thailand. With bets and
            rules similar to cock-fighting.
        </li>
        <li>
            Sadly the natural version of this species is now listed as<strong> vulnerable</strong>
            by the IUCN due to habitat loss.
            </li>
        <li>
            Unfortunately the majority of people that buy them seem to think they
            enjoy tiny living conditions. This may be due to the cups/jars they're kept in at 
            most vendors. Bettas are actually happiest with <strong>at least 5
            gallon tanks</strong>. For optimal conditions live plants are best and they do well
            with other non-aggresive species of similar size.
        </li>
   
        </ul>
    <h3 id="ending">
        If you would like more information on this interesting species please visit
        it's <a id="tribute-link" href="https://en.wikipedia.org/wiki/Siamese_fighting_fish#Water" target="_blank">
        Wikipedia entry</a>
    </h3>
</div>
</body>
</html>